{
  "name": "sketchy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sketchy: a drawing imposter party game with an AI judge.",
  "scripts": {
    "dev": "concurrently -k -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/src/index.ts",
    "dev:client": "vite --config client/vite.config.ts",
    "build": "vite build --config client/vite.config.ts",
    "start": "NODE_ENV=production tsx server/src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test server/src/*.test.ts"
  },
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^4.21.2",
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
